#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
I2C2.IPParameters=Timing
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=24000000
ProjectManager.ProjectFileName=PROJ_7_SEG_DS3231.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=24
PB10.Mode=I2C
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=48000000
PA9.GPIO_Label=SEG_B
PC5.Locked=true
PC7.Locked=true
I2C2.Timing=0x00506682
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_TIM6_Init-TIM6-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true
PA9.GPIOParameters=GPIO_Label
TIM6.Prescaler=11999
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SEG_F
PA11.GPIO_Label=SEG_D
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=RAZR_1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=SEG_E
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM6
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SEG_H
Mcu.IP0=I2C2
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
PA8.GPIO_Label=SEG_A
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
TIM15.Prescaler=47
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC6
Mcu.Pin7=PC7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
TIM15.IPParameters=Prescaler,Period
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PC5
PB10.Signal=I2C2_SCL
Mcu.Pin3=PB1
Mcu.Pin4=PB10
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
PA8.Locked=true
board=SEG7_DINAM
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
TIM15.Period=49
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PB4.GPIO_Label=RAZR_3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
PB1.GPIO_Label=TEMP
File.Version=6
PA10.GPIO_Label=SEG_C
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=0xffff-1
TIM6.Period=5
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=PROJ_7_SEG_DS3231
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
PC7.GPIO_Label=SEG_G
Mcu.IP6=TIM15
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM6_VS_ClockSourceINT
TIM2.Prescaler=24-1
PB1.Signal=GPIO_Output
Mcu.Pin23=VP_TIM15_VS_ClockSourceINT
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=IR
ProjectManager.CompilerOptimize=2
ProjectManager.ToolChainLocation=
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin11=PA11
Mcu.Pin12=PA12
PB5.GPIO_Label=RAZR_2
Mcu.Pin10=PA10
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PC5.Signal=GPIO_Input
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=24000000
NVIC.TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F051R8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB3.GPIO_Label=RAZR_4
